CoC.WinDesktop/CustomControls/ExtraItemViews/MenuCreditsView.xaml

<UserControl x:Class="CoC.WinDesktop.CustomControls.ExtraItemViews.MenuCreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC.WinDesktop.CustomControls.ExtraItemViews"
			 xmlns:CC="clr-namespace:CoC.WinDesktop.CustomControls"
			 xmlns:EIMV="clr-namespace:CoC.WinDesktop.CustomControls.ExtraItemModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type={x:Type EIMV:MenuCreditsModelView}}"
			 Style="{StaticResource UserControlNoBorderNoBg}">
	<Grid Margin="60,0,20,0" Background="{Binding TextBackground, Source={StaticResource Runner}}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Grid.Row="0" Margin="5" Text="{Binding ContentTitle}"/>
		<TextBlock Style="{StaticResource SmallHeaderText}" Grid.Row="1" Margin="5" Text="{Binding ContentHelper}" FontWeight="Bold"/>
		<!--<NavigationWindow Background="Transparent">-->
		<CC:ContentRichTextBox x:Name="RTB" Grid.Row="2" RTFContent="{Binding Content}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
			ScrollViewer.VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True"/>
		<!--</NavigationWindow>-->
		<TextBlock Style="{StaticResource SmallHeaderText}" Grid.Row="3" Margin="5" Text="{Binding PostContent}"/>
	</Grid>
</UserControl>
