CoC.WinDesktop/CustomControls/OptionsViews/CustomizeControlsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.CustomizeControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
             xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
             xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 xmlns:CW="clr-namespace:CoCWinDesktop.ContentWrappers"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:CustomizeControlsModelView}">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type CW:HotKeyWrapper}">
			<CC:HotkeyControl/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="60,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Margin="10" Grid.Row="0" Grid.Column="0" 
				   Text="{Binding CustomControlsText}" Focusable="False"/>
		<TextBlock Style="{StaticResource SmallHeaderText}" Margin="10" Grid.Row="1" Grid.Column="0"
				   Text="{Binding CustomControlsHelper}"/>
		<ScrollViewer Style="{StaticResource ScrollbarWithSpace}" Grid.Row="2">
			<ItemsControl ItemsSource="{Binding hotKeys}"></ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>