CoC.WinDesktop/CustomControls/OptionsViews/DisplayOptionsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.DisplayOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
             xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
             xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:DisplayOptionsModelView}">
    <Grid Margin="60,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Grid.Row="0"></TextBlock>
		<TextBlock Style="{StaticResource SmallHeaderText}" Grid.Row="1"></TextBlock>
		<ScrollViewer Grid.Row="2" Style="{StaticResource ScrollbarWithSpace}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<CC:ContentRichTextBox  Background="Transparent"></CC:ContentRichTextBox>
		</ScrollViewer>
		<CC:OptionRowSlider Grid.Row="3" ></CC:OptionRowSlider>
		<CC:OptionRowSlider Grid.Row="4" ></CC:OptionRowSlider>
		<CC:OptionRowSlider Grid.Row="5" ></CC:OptionRowSlider>
	</Grid>
</UserControl>
