CoC.WinDesktop/CustomControls/OptionsViews/DisplayOptionsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.DisplayOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
             xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
             xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:DisplayOptionsModelView}"
			Style="{StaticResource UserControlNoBorderNoBg}">
    <Grid Margin="0,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<CC:SideBar SideBarObject="{Binding sidebarView, Mode=OneTime}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"/>
		<Rectangle Fill="{Binding TextBackground, Source={StaticResource Runner}}" Panel.ZIndex="-10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"/>
		<TextBlock Style="{StaticResource HeaderText}" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding DisplayOptionsText}"/>
		<TextBlock Style="{StaticResource SmallHeaderText}" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding DisplayOptionsHelper}"/>
		<ScrollViewer Grid.Row="2" Grid.Column="1" Style="{StaticResource ScrollbarWithSpace}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<CC:ContentRichTextBox RTFContent="{Binding ContentString}"/>
		</ScrollViewer>
		<CC:OptionRowSlider Grid.Row="3" Grid.Column="1" DataContext="{Binding BackgroundSlider}" />
		<CC:OptionRowSlider Grid.Row="4" Grid.Column="1" DataContext="{Binding TextBackgroundSlider}" />
		<CC:OptionRowSlider Grid.Row="5" Grid.Column="1" DataContext="{Binding FontSizeSlider}" />
	</Grid>
</UserControl>
