CoC.WinDesktop/CustomControls/OptionsViews/GameplayOptionsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.GameplayOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
			 xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Help="clr-namespace:CoCWinDesktop.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:GameplayOptionsModelView}">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}"/>
	</UserControl.Resources>
	<Grid Margin="60,0,20,0" Background="{Binding TextBackground, Mode=OneWay, Source={StaticResource Runner}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding GameplayOptionsText}" FontWeight="Bold"/>

		<TextBlock Style="{StaticResource SmallHeaderText}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding GameplayOptionsHelper}" FontWeight="Bold">
		</TextBlock>
		<ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding possibilities}" SelectedIndex="{Binding selectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Style="{StaticResource ScrollbarWithSpace}">
			<ItemsControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  ItemsSource="{Binding gameplayOptions}">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type Help:OptionsRowButtonWrapper }">
						<CC:OptionRowButtons Margin="10"/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type Help:OptionsRowSliderWrapper}">
						<CC:OptionRowSlider Margin="10"/>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
