CoC.WinDesktop/CustomControls/OptionsViews/InterfaceOptionsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.InterfaceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
			 xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:InterfaceOptionsModelView}">
    <Grid Margin="60,0,20,0" Background="{Binding TextBackground, Source={StaticResource Runner}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding FetishOptionsText}"/>
		<TextBlock Style="{StaticResource SmallHeaderText}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding FetishOptionsHelper}"/>
		<ScrollViewer Style="{StaticResource ScrollbarWithSpace}" Grid.Row="2" Grid.Column="0">
			<ItemsControl>
				<ItemsControl.ItemsSource>
					<CompositeCollection>
						<Grid Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource SmallHeaderText}" Text="{Binding DisplayOptionsTitleText}" TextAlignment="Right" 
								VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
							<TextBlock Style="{StaticResource SettingText}" Text="{Binding DisplayOptionsHelperText}" TextAlignment="Right"
								VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
							<Button Style="{StaticResource CoCButton}" MinWidth="150" Margin="10" Width="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
									Content="{Binding DisplayOptionsBtnText}" Command="{Binding OnDisplayButton}" />
						</Grid>
						<CollectionContainer Collection="{Binding interfaceOptions}"/>
					</CompositeCollection>
				</ItemsControl.ItemsSource>
			</ItemsControl>
		</ScrollViewer>
		<!--<Button Content="Button" HorizontalAlignment="Left" Margin="318,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
	</Grid>
</UserControl>
