CoC.WinDesktop/CustomControls/OptionsViews/InterfaceOptionsView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.OptionsViews.InterfaceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
			 xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
			 xmlns:OR="clr-namespace:CoCWinDesktop.ContentWrappers.OptionsRow"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=OMV:InterfaceOptionsModelView}"
			 Style="{StaticResource UserControlNoBorderNoBg}">
    <Grid Margin="60,0,20,0" Background="{Binding TextBackground, Source={StaticResource Runner}}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource HeaderText}" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding InterfaceOptionsText}"/>
		<TextBlock Style="{StaticResource SmallHeaderText}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
				   Text="{Binding InterfaceOptionsHelper}"/>
		<ScrollViewer Style="{StaticResource ScrollbarWithSpace}" HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
			<ItemsControl>
				<ItemsControl.Resources>
					<CollectionViewSource x:Key="InterfaceItems" Source="{Binding interfaceOptions}"/>

					<DataTemplate DataType="{x:Type OR:OptionsRowButtonWrapper }">
						<CC:OptionRowButtons Margin="10"/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type OR:OptionsRowSliderWrapper}">
						<CC:OptionRowSlider Margin="10"/>
					</DataTemplate>
				</ItemsControl.Resources>
				<ItemsControl.ItemsSource>
					<CompositeCollection>
						<Grid Height="Auto" Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource SmallHeaderText}" Text="{Binding DisplayOptionsTitleText}" TextAlignment="Right" 
								VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
							<TextBlock Style="{StaticResource SettingText}" Text="{Binding DisplayOptionsHelperText}" TextAlignment="Right"
								VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>
							<Button Style="{StaticResource ButtonWithHelperDataContext}" DataContext="{Binding DisplayButton}" MinWidth="150" Margin="10" 
								Width="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource Button0Image}" TabIndex="0" IsTabStop="True"/>
						</Grid>
						<CollectionContainer Collection="{Binding Source={StaticResource InterfaceItems}}"/>
					</CompositeCollection>
				</ItemsControl.ItemsSource>
			</ItemsControl>
		</ScrollViewer>
		<!--<Button Content="Button" HorizontalAlignment="Left" Margin="318,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
	</Grid>
</UserControl>
