CoC.WinDesktop/Views/DataView.xaml

<UserControl x:Class="CoC.WinDesktop.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoC.WinDesktop.Views"
			 xmlns:MV="clr-namespace:CoC.WinDesktop.ModelView"
			 xmlns:CC="clr-namespace:CoC.WinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoC.WinDesktop.Converters"
			 xmlns:CW="clr-namespace:CoC.WinDesktop.ContentWrappers"
			 xmlns:Help="clr-namespace:CoC.WinDesktop.Helpers"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=MV:DataModelView}"
			 Style="{StaticResource PageControl}">
	<UserControl.Resources>
		<Conv:DrawingColorToMediaColorIgnoreAlpha x:Key="ColorConverter" />
		<Conv:VisibilityFromIsNull x:Key="NullToVis"/>
		<Conv:VisibilityFromBool x:Key="BoolToVis"/>
		<!-- Couldn't figure out how to hard-code these into the targetnullvalues so they're here.-->
		<SolidColorBrush x:Key="MinDefault" Color="#C00000"/>
		<SolidColorBrush x:Key="RegDefault" Color="#C07050"/>
		
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<!-- Ripped From standard View, but we need different data sources. What i'd like to do is list the valid save files found, kinda like 
		the current quick saves, with a scrollbar as needed. when the user clicks one, the stats are displayed for that current character. So this 
		will function like the standard view one, but its data source will be different. 
		-->
	<Canvas Style="{StaticResource CoCCanvas}">
		<CC:SideBar Canvas.Top="55" Canvas.Left="5" SideBarObject="{Binding Path=sideBar, Mode=OneWay}" Visibility="{Binding Path=ShowSidebar, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
		<ScrollViewer Canvas.Left="208" Canvas.Top="52" Width="702" Height="668" Style="{StaticResource ScrollbarWithSpace}" 
					  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ListBox ItemsSource="{Binding Path=SaveItems, Mode=OneWay}" SelectedItem="{Binding Path=SelectedSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type CW:SaveDisplayDataWrapper}">
						<CC:SaveDisplay/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Grid Canvas.Bottom="0" Canvas.Left="208" Height="88" Width="702">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<!-- These will be bound later, but for now i have them done in this fashion because its easier to design this way. -->
			<Button Style="{StaticResource CoCButton}" Grid.Column="0" Background="{StaticResource Button0Image}" Content="Load"/><!-- Not available when new save is selected. --><!-- Toggles AutoSave on Options menu.-->
			<Button Style="{StaticResource CoCButton}" Grid.Column="1" Background="{StaticResource Button1Image}" Content="Save"/><!-- When another selected this says overwrite--><!-- Disabled on initial load.--><!-- Toggles QuickSave Confirm on Options menu-->
			<Button Style="{StaticResource CoCButton}" Grid.Column="2" Background="{StaticResource Button2Image}" Content="Delete"/><!--Not available when new save is selected --><!-- Toggles QuickLoad Confirm on Options menu-->
			<Button Style="{StaticResource CoCButton}" Grid.Column="3" Background="{StaticResource Button3Image}" Content="Options"/><!-- Allows you to alter QuickSave/QuickLoad Options, Enable/Disable Auto-save, and change browsing location for saves--><!-- Change Directory on Options menu-->
			<Button Style="{StaticResource ButtonWithHelperDataContext}" DataContext="{Binding CancelButton}" Grid.Column="4" Background="{StaticResource Button4Image}" IsCancel="True" /><!-- Is "Return" on Options menu-->
		</Grid>
	</Canvas>
</UserControl>
