CoC.WinDesktop/Views/DataView.xaml

<UserControl x:Class="CoCWinDesktop.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.Views"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 xmlns:Help="clr-namespace:CoCWinDesktop.ModelView.Helpers"
			 xmlns:sys ="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
		<Conv:DrawingColorToMediaColorIgnoreAlpha x:Key="ColorConverter" />
		<Conv:VisibilityFromIsNull x:Key="NullToVis"/>
		<Conv:VisibilityFromBool x:Key="BoolToVis"/>
		<!-- Couldn't figure out how to hard-code these into the targetnullvalues so they're here.-->
		<SolidColorBrush x:Key="MinDefault" Color="#C00000"/>
		<SolidColorBrush x:Key="RegDefault" Color="#C07050"/>

		<sys:Double x:Key="ContentWidth">769</sys:Double>
		<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
		<sys:Double x:Key="ContentContainerWidth">754</sys:Double>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<DataTemplate DataType="{x:Type Help:StatDisplayItem}">
			<CC:StatBar Padding="0,0,0,1" Text="{Binding Path=Text}" Visibility="{Binding Path=visibility}"
				ArrowVisible="{Binding Path=ArrowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				HasGauge="{Binding Path=needsGauge}" ShowMinOverMax="{Binding Path=showMinOverMax}"
				MinColor="{Binding Path=MinimumColor, TargetNullValue={StaticResource MinDefault}}" 
				RegularColor="{Binding Path=RegularColor, TargetNullValue={StaticResource RegDefault}}" 
				MinimumValue="{Binding Path=Minimum, TargetNullValue=0}" MaximumValue="{Binding Path=Maximum, TargetNullValue=100}" Value="{Binding Path=Value}" />
		</DataTemplate>
	</UserControl.Resources>
	<!-- Ripped From standard View, but we need different data sources. What i'd like to do is list the valid save files found, kinda like 
		the current quick saves, with a scrollbar as needed. when the user clicks one, the stats are displayed for that current character. So this 
		will function like the standard view one, but its data source will be different. 
		-->
	<Canvas Style="{StaticResource CoCCanvas}">
		<Canvas Style="{StaticResource Sidebar}" Visibility="{Binding Path=ShowSidebar, Converter={StaticResource BoolToVis}, Mode=OneWay}">
			<StackPanel Name="StatBar" Canvas.Left="5" Canvas.Top="5" Width="195" Height="590">
				<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,1,0,3" FontSize="22" Text="{Binding Path=nameText, Mode=OneWay}"/>
				<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=coreStatText, Mode=OneWay}"/>
				<ItemsControl ItemsSource="{Binding Path=coreStats, Mode=OneTime}"/>
				<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=combatStatText, Mode=OneWay}"/>
				<ItemsControl ItemsSource="{Binding Path=combatStats, Mode=OneTime}"/>
				<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=advancementStatText, Mode=OneWay}"/>
				<ItemsControl ItemsSource="{Binding Path=advancementStats, Mode=OneTime}"/>
				<TextBlock Style="{StaticResource CoCText}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Typewriter" Text="{Binding Path=dayStr, Mode=OneWay}"/>
				<TextBlock Style="{StaticResource CoCText}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Typewriter" Text="{Binding Path=hourStr, Mode=OneWay}"/>
			</StackPanel>
		</Canvas>
		<ScrollViewer Canvas.Left="208" Canvas.Top="52" Width="702" Height="668">
			<ListBox ItemsSource="{Binding Path=SaveItems, Mode=OneWay}" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Help:SaveDisplay/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Grid Canvas.Bottom="0" Canvas.Left="208" Height="88" Width="702">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Style="{StaticResource CoCButton}" Grid.Column="0" Content="Load"/><!-- Not available when new save is selected. -->
			<Button Style="{StaticResource CoCButton}" Grid.Column="1" Content="Save"/><!-- When another selected this says overwrite--><!-- Disabled on initial load.-->
			<Button Style="{StaticResource CoCButton}" Grid.Column="2" Content="Browse"/>
			<Button Style="{StaticResource CoCButton}" Grid.Column="3" Content="Options"/><!-- Allows you to alter QuickSave/QuickLoad Options, and Enable/Disable Auto-save-->
			<Button Style="{StaticResource CoCButton}" Grid.Column="4" Content="Cancel" IsCancel="True"/>
		</Grid>
	</Canvas>
</UserControl>
