CoC.WinDesktop/Views/ExtraMenuItemsView.xaml

<UserControl x:Class="CoCWinDesktop.Views.ExtraMenuItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.Views"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:EIV="clr-namespace:CoCWinDesktop.CustomControls.ExtraItemViews"
			 xmlns:EIMV="clr-namespace:CoCWinDesktop.CustomControls.ExtraItemModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
			 d:DataContext="{d:DesignInstance Type=MV:ExtraMenuItemsModelView}">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type EIMV:MenuAchievementsModelView}">
			<EIV:MenuAchievementsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type EIMV:MenuCreditsModelView}">
			<EIV:MenuCreditsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type EIMV:MenuInstructionsModelView}">
			<EIV:MenuInstructionsView/>
		</DataTemplate>
	</UserControl.Resources>
	<Canvas Style="{StaticResource CoCCanvas}">
		<ContentControl Canvas.Top="50" Canvas.Left="0" Height="660" Width="1000" Content="{Binding subModel}" IsTabStop="False" TabIndex="0" KeyboardNavigation.TabNavigation="Local"/>
		<Button Style="{StaticResource CoCButton}" Background="{StaticResource Button0Image}" Content="Ok" Canvas.Left="60" Canvas.Bottom="48" Command="{Binding returnCommand}" />
	</Canvas>
</UserControl>
