CoC.WinDesktop/Views/MainMenuView.xaml

<UserControl x:Class="CoC.WinDesktop.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoC.WinDesktop"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:MV="clr-namespace:CoC.WinDesktop.ModelView"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=MV:MainMenuModelView}"
			 d:DesignHeight="800" d:DesignWidth="1000"
			 Style="{StaticResource PageControl}">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithHelperDataContext}">
			<Setter Property="Background" Value="{StaticResource Button0Image}"/>
			<Setter Property="Margin" Value="4,4,4,0"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}" />
		<Style x:Key="CreditText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Width" Value="1000" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontFamily" Value="Palatino Linotype" />
		</Style>
		<Style TargetType="{x:Type Hyperlink}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True" />
			</Style.Triggers>
			<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
		</Style>
	</UserControl.Resources>
	<Canvas Style="{StaticResource CoCCanvas}">
		<Grid Visibility="Visible" Canvas.Left="0" Canvas.Top="0" Height="800" Width="1000">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Width="Auto" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
					<Image.Style>
						<Style TargetType="Image">
							<Setter Property="Source" Value="/CoC.WinDesktop;component/resources/CoCLogo.png"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Source={StaticResource Runner}, Path=IsDarkMode, Mode=OneWay}" Value="True">
									<Setter Property="Source" Value="/CoC.WinDesktop;component/resources/CoCLogoLight.png" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<TextBlock Grid.Row="1" Margin="0,-10,0,0" Text="CSharp Rewrite" FontSize="20"  HorizontalAlignment="Right" FontFamily="/CoC.WinDesktop;component/resources/#Shrewsbury-Titling"/>

			</Grid>
			<TextBlock Style="{StaticResource CreditText}" Margin="4" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center">
			Created by Fenoxo, modded by Kitteh6660.<LineBreak/>
			Ported to C# by JustSomeGuy.<LineBreak/>
			<Bold>Edited By:</Bold> Ashi, SoS, Prisoner 416, Zeikfreid, et. al.<LineBreak/>
			<Bold>Open-source contributions by:</Bold> aimozg, Amygdala, Cmacleod42, Enterprise2001, Fake-Name, Gedan, Yoffy, et al
			</TextBlock>
			<Canvas Name="WarningBox" Grid.Row="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="620" Height="90" >
				<Canvas.Background>
					<ImageBrush ImageSource="/CoC.WinDesktop;component/resources/disclaimer-bg.png"/>
				</Canvas.Background>
				<Image Canvas.Left="10" Canvas.Top="15" Height="60" Width="60" Source="/CoC.WinDesktop;component/resources/warning.png" />
				<TextBlock x:Name="warningText" Canvas.Left="80" TextWrapping="Wrap" FontSize="16" Width="540" Foreground="Black" FontFamily="Palatino Linotype">
					This is an adult game meant to be played by adults.<LineBreak />
					Please don't play this game if you're under the age of 18 and certainly don't play if strange and exotic fetishes disgust you.<LineBreak/>
					<Bold>You have been warned!</Bold>
				</TextBlock>
			</Canvas>
			<Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<!-- I found it easier to basically just create a style and automatically bind these objects - i already had the wrapper class for the standard view, so why not use it?-->
				<Button DataContext="{Binding Path=ContinueButton}" Grid.Row="0" Grid.Column="0" />
				<Button DataContext="{Binding Path=NewGameButton}" Grid.Row="0" Grid.Column="1" />
				<Button DataContext="{Binding Path=DataButton}" Grid.Row="0" Grid.Column="2" />
				<Button DataContext="{Binding Path=OptionsButton}" Grid.Row="0" Grid.Column="3" />
				<Button DataContext="{Binding Path=AchievementsButton}" Grid.Row="1" Grid.Column="0" />
				<Button DataContext="{Binding Path=InstructionsButton}" Grid.Row="1" Grid.Column="1" />
				<Button DataContext="{Binding Path=CreditsButton}" Grid.Row="1" Grid.Column="2" />
				<Button DataContext="{Binding Path=ModThreadButton}" Grid.Row="1" Grid.Column="3" />
			</Grid>
			<TextBlock Grid.Row="4" Style="{StaticResource CreditText}" FontSize="20" FontWeight="Bold">
			<Hyperlink Foreground ="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}" FontSize="20" NavigateUri="http://www.fenoxo.com" RequestNavigate="Hyperlink_RequestNavigate">www.fenoxo.com</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="5" TextAlignment="Right" FontFamily="Palatino Linotype" FontSize="16" HorizontalAlignment="Right" Margin="0,0,4,4">
				C# Version 0.1 PreAlpha <LineBreak />
				Original Game By Fenoxo. <LineBreak />
				Modded By Kitteh6660. <LineBreak />
				C# Version by JustSomeGuy
			</TextBlock>
		</Grid>
	</Canvas>
</UserControl>
