CoC.WinDesktop/Views/OptionsView.xaml

<UserControl x:Class="CoCWinDesktop.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
             xmlns:local="clr-namespace:CoCWinDesktop.Views"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
			 xmlns:OV="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=MV:OptionsModelView}"
			 Style="{StaticResource PageControl}">
	<UserControl.Resources>
		<Conv:VisibilityFromBoolCollapsed x:Key="BoolToVisCollapsed"/>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		
		<DataTemplate DataType="{x:Type OMV:CustomizeControlsModelView}">
			<OV:CustomizeControlsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:FetishOptionsModelView}">
			<OV:FetishOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:GameplayOptionsModelView}">
			<OV:GameplayOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:InterfaceOptionsModelView}">
			<OV:InterfaceOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:SaveOptionsModelView}">
			<OV:SaveOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:LanguageOptionsModelView}">
			<OV:LanguageOptionsView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type OMV:DisplayOptionsModelView}">
			<OV:DisplayOptionsView/>
		</DataTemplate>
	</UserControl.Resources>
	<Canvas Style="{StaticResource CoCCanvas}">
		<ContentControl Canvas.Top="50" Canvas.Left="0" Height="600" Width="1000" Content="{Binding subModelView}" IsTabStop="False" TabIndex="0" KeyboardNavigation.TabNavigation="Local"/>
		<!-- Align elements to top, right. -->
		<Grid Canvas.Bottom="4" Canvas.Left="56" Height="132" Width="924" Focusable="False" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button DataContext="{Binding ConfirmButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="0" Grid.Row="0" Background="{StaticResource Button0Image}" IsTabStop="True" TabIndex="1"/>
			<Button  DataContext="{Binding LanguageButton}" Style="{StaticResource ButtonWithHelperDataContext}" 
				Grid.Column="0" Grid.Row="0" Background="{StaticResource Button0Image}" TabIndex="1" IsTabStop="True"/>
			<Button DataContext="{Binding GameplayButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="1" Grid.Row="0" Background="{StaticResource Button1Image}" TabIndex="2" IsTabStop="True"/>
			<Button DataContext="{Binding InterfaceButton}" Style="{StaticResource ButtonWithHelperDataContext}" 
				Grid.Column="2" Grid.Row="0" Background="{StaticResource Button2Image}" TabIndex="3" IsTabStop="True"/>
			<Button DataContext="{Binding FetishButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="3" Grid.Row="0" Background="{StaticResource Button3Image}" TabIndex="4" IsTabStop="True"/>
			<Button DataContext="{Binding SaveButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="4" Grid.Row="0" Background="{StaticResource Button4Image}" TabIndex="5" IsTabStop="True"/>
			<Button DataContext="{Binding CustomControlsButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="5" Grid.Row="0" Background="{StaticResource Button5Image}" TabIndex="6" IsTabStop="True"/>
			<!--<Button DataContext="{Binding DebugButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="0" Grid.Row="2" Background="{StaticResource Button10Image}" TabIndex="7" IsTabStop="True"/>-->
			<Button DataContext="{Binding ReturnButton}" Style="{StaticResource ButtonWithHelperDataContext}"
				Grid.Column="5" Grid.Row="2" Background="{StaticResource Button14Image}" TabIndex="8" IsTabStop="True"/>
		</Grid>
	</Canvas>
</UserControl>		
	
