CoC.WinDesktop/Views/OptionsView.xaml

<UserControl x:Class="CoCWinDesktop.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
             xmlns:local="clr-namespace:CoCWinDesktop.Views"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:OMV="clr-namespace:CoCWinDesktop.CustomControls.OptionsModelViews"
			 xmlns:OV="clr-namespace:CoCWinDesktop.CustomControls.OptionsViews"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=MV:OptionsModelView}">
	<UserControl.Resources>
		<Conv:VisibilityFromBoolCollapsed x:Key="BoolToVisCollapsed"/>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}" x:Key="StandardButtons">
			<Setter Property="Visibility" Value="{Binding primaryButtonsVisible, Converter={StaticResource BoolToVisCollapsed}, Mode=OneWay}"/>
		</Style>

		<DataTemplate DataType="{x:Type OMV:CustomizeControlsModelView}">
			<OV:CustomizeControlsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:FetishOptionsModelView}">
			<OV:FetishOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:GameplayOptionsModelView}">
			<OV:GameplayOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:InterfaceOptionsModelView}">
			<OV:InterfaceOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:SaveOptionsModelView}">
			<OV:SaveOptionsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type OMV:LanguageOptionsModelView}">
			<OV:LanguageOptionsView/>
		</DataTemplate>
	</UserControl.Resources>
	<Canvas Style="{StaticResource CoCCanvas}">
		<ContentControl Canvas.Top="50" Canvas.Left="0" Height="600" Width="1000" Content="{Binding subModelView}"/>
		<!-- Align elements to top, right. -->
		<Grid Canvas.Bottom="4" Canvas.Left="56" Height="132" Width="924" Focusable="False" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" Content="Confirm" Command="{Binding OnConfirmHandle}" Background="{StaticResource Button0Image}">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding primaryButtonsVisible}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Grid.Column="0" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Language" Background="{StaticResource Button0Image}" Command="{Binding OnLanguageHandle}" />
			<Button Grid.Column="1" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Gameplay" Background="{StaticResource Button1Image}" Command="{Binding OnGameplayHandle}"/>

			<Button Grid.Column="2" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Interface" Background="{StaticResource Button2Image}" Command="{Binding OnInterfaceHandle}"/>

			<Button Grid.Column="3" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Fetishes" Background="{StaticResource Button3Image}" Command="{Binding OnFetishHandle}"/>
			<Button Grid.Column="4" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Save Options" Background="{StaticResource Button4Image}" Command="{Binding OnSaveOptionsHandle}"/>
			<Button Grid.Column="5" Style="{StaticResource StandardButtons}" Grid.Row="0" Content="Controls" Background="{StaticResource Button5Image}" Command="{Binding OnControlsHandle}"/>
			<Button Grid.Column="0" Style="{StaticResource StandardButtons}" Grid.Row="2" Content="Debugging" Background="{StaticResource Button10Image}"/>
			<Button Grid.Column="5" Style="{StaticResource StandardButtons}" Grid.Row="2" Content="Return" Background="{StaticResource Button14Image}" Command="{Binding OnReturnHandle}"/>
		</Grid>
	</Canvas>
</UserControl>		
	
