CoC.WinDesktop/Views/StandardView.xaml

<UserControl x:Class="CoCWinDesktop.Views.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CoCWinDesktop"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 xmlns:Help="clr-namespace:CoCWinDesktop.ModelView.Helpers"
			 xmlns:sys ="clr-namespace:System;assembly=mscorlib"
			 Name="_this">
			 <!--xmlns:Behave="clr-namespace:CoCWinDesktop.Behaviors"
			 Behave:FocusBehavior.FocusFirst="True"-->
	<UserControl.Resources>
		<Conv:DrawingColorToMediaColorIgnoreAlpha x:Key="ColorConverter" />
		<Conv:VisibilityFromIsNull x:Key="NullToVis"/>
		<Conv:VisibilityFromBool x:Key="BoolToVis"/>

		<sys:Double x:Key="ContentWidth">769</sys:Double>
		<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
		<sys:Double x:Key="ContentContainerWidth">754</sys:Double>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Canvas Style="{StaticResource CoCCanvas}">
		<Grid Name="TopRowButtons" Width="982" Canvas.Left="0" Height="50" Visibility="{Binding Path=showTopRow, Converter={StaticResource BoolToVis}, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Main Menu"
				Command="{Binding Path=GoToMainMenu, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="1" Content="Data"
				Command="{Binding Path=GoToDataScreen, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button1.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="2" Content="Stats"
				Command="{Binding Path=DoStats, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button2.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="3" Content="{Binding Path=LevelUpText, FallbackValue='Level Up'}"
				Command="{Binding Path=DoLeveling, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button3.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="4" Content="Perks"
				Command="{Binding Path=DoPerks, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button4.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="5" Content="Appearance"
				Command="{Binding Path=DoAppearance, Mode=OneTime}">
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button5.jpg"/>
				</Button.Background>
			</Button>
		</Grid>
		<!-- This will show up as SideBarObject in code - i had to remove it to make prison work in a sane fashion - i could have made it all use the same code but that was ugly-->
		<!-- So instead, it's a custom control with a content control as its base. Naturally that means the designer has no idea what it'll look like until run time. -->
		<CC:SideBar Canvas.Top="55" Canvas.Left="5" SideBarObject="{Binding Path=sideBar, Mode=OneWay}" Visibility="{Binding Path=ShowSidebar, Converter={StaticResource BoolToVis}, Mode=OneWay}"/>
		<Canvas Name="CreditText" Canvas.Left="4" Canvas.Top="654" Height="58" Width="200" Visibility="{Binding Path=authorText, Mode=OneWay, Converter={StaticResource NullToVis}}">
			<TextBlock Name="SceneBy" Style="{StaticResource CoCText}" Canvas.Top="0" Canvas.Left="0" FontSize="20" FontWeight="Bold" FontFamily="Georgia" Text="Scene By:"/>
			<TextBlock Style="{StaticResource CoCText}" Canvas.Top="24" Canvas.Left="0" FontSize="16" FontFamily="Arial" Text="{Binding Path=authorText, Mode=OneWay}"/>
		</Canvas>
		<Image Canvas.Left="4" Canvas.Bottom="4" Height="80" Width="80" StretchDirection="Both" Stretch="Uniform" Source="{Binding Path=sprite, Mode=OneWay, TargetNullValue={x:Null}}"/>
		<CC:TextView Style="{StaticResource SimpleTextZoneVersion2}"
				MainText="{Binding Path=output, Mode=OneWay}" 
				MainImage="{Binding Path=bitmap, Mode=OneWay}"
				PostControlText="{Binding Path=postControlText, Mode=OneWay}"
				InputFieldVisible="{Binding Path=InputInUse, Mode=OneWay}"
				InputCalculatedWidth="{Binding Path=InputWidth, Mode=OneWay}"
				InputFieldMaxLength="{Binding Path=InputMaxLen, Mode=OneWay}"
				LimitCharactersRegex="{Binding Path=InputCharRegex, Mode=OneWay}"
				InputFieldText="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				DropdownVisible="{Binding Path=DropdownInUse, Mode=OneWay}"
				DropdownContainer="{Binding Path=DropdownWrapper, Mode=OneWay}" />
		<Grid Canvas.Left="208" Canvas.Bottom="0" Width="{StaticResource ContentWidth}" Height="132">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" IsTabStop="True" TabIndex="10" Visibility ="{Binding Path=BottomButtons[0].visibility}"
					Content="{Binding Path=BottomButtons[0].Title, FallbackValue='Button 0'}"
					Command="{Binding Path=BottomButtons[0].ClickCommand, Mode=OneTime}"
					IsDefault="True">
				<!--IsDefault="{Binding Path=BottomButtons[0].isDefault, FallbackValue = false}">-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="1" Grid.Row="0" IsTabStop="True" TabIndex="11" Visibility ="{Binding Path=BottomButtons[1].visibility}"
					Content="{Binding Path=BottomButtons[1].Title, FallbackValue='Button 1'}"
					Command="{Binding Path=BottomButtons[1].ClickCommand, Mode=OneTime}">
				<!--IsDefault="{Binding Path=BottomButtons[1].isDefault, FallbackValue = false}">-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button1.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="2" Grid.Row="0" IsTabStop="True" TabIndex="12" Visibility ="{Binding Path=BottomButtons[2].visibility}"
					Content="{Binding Path=BottomButtons[2].Title, FallbackValue='Button 2'}"
					Command="{Binding Path=BottomButtons[2].ClickCommand, Mode=OneTime}">
				<!--IsDefault="{Binding Path=BottomButtons[2].isDefault, FallbackValue = false}">-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button2.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="3" Grid.Row="0" IsTabStop="True" TabIndex="13" Visibility ="{Binding Path=BottomButtons[3].visibility}"
					Content="{Binding Path=BottomButtons[3].Title, FallbackValue='Button 3'}"
					Command="{Binding Path=BottomButtons[3].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[3].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button3.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="4" Grid.Row="0" IsTabStop="True" TabIndex="14" Visibility ="{Binding Path=BottomButtons[4].visibility}"
					Content="{Binding Path=BottomButtons[4].Title, FallbackValue='Button 4'}"
					Command="{Binding Path=BottomButtons[4].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[4].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button4.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="0" Grid.Row="1" IsTabStop="True" TabIndex="15" Visibility ="{Binding Path=BottomButtons[5].visibility}"
					Content="{Binding Path=BottomButtons[5].Title, FallbackValue='Button 5'}"
					Command="{Binding Path=BottomButtons[5].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[5].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button5.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="1" Grid.Row="1" IsTabStop="True" TabIndex="16" Visibility ="{Binding Path=BottomButtons[6].visibility}"
					Content="{Binding Path=BottomButtons[6].Title, FallbackValue='Button 6'}"
					Command="{Binding Path=BottomButtons[6].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[6].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button6.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="2" Grid.Row="1" IsTabStop="True" TabIndex="17" Visibility ="{Binding Path=BottomButtons[7].visibility}"
					Content="{Binding Path=BottomButtons[7].Title, FallbackValue='Button 7'}"
					Command="{Binding Path=BottomButtons[7].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[7].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button7.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="3" Grid.Row="1" IsTabStop="True" TabIndex="18" Visibility ="{Binding Path=BottomButtons[8].visibility}"
					Content="{Binding Path=BottomButtons[8].Title, FallbackValue='Button 8'}"
					Command="{Binding Path=BottomButtons[8].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[8].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button8.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="4" Grid.Row="1" IsTabStop="True" TabIndex="19" Visibility ="{Binding Path=BottomButtons[9].visibility}"
					Content="{Binding Path=BottomButtons[9].Title, FallbackValue='Button 9'}"
					Command="{Binding Path=BottomButtons[9].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[9].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button9.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="0" Grid.Row="2" IsTabStop="True" TabIndex="20" Visibility ="{Binding Path=BottomButtons[10].visibility}"
					Content="{Binding Path=BottomButtons[10].Title, FallbackValue='Button 10'}"
					Command="{Binding Path=BottomButtons[10].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[10].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="1" Grid.Row="2" IsTabStop="True" TabIndex="21" Visibility ="{Binding Path=BottomButtons[11].visibility}"
					Content="{Binding Path=BottomButtons[11].Title, FallbackValue='Button 11'}"
					Command="{Binding Path=BottomButtons[11].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[11].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button1.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="2" Grid.Row="2" IsTabStop="True" TabIndex="22" Visibility ="{Binding Path=BottomButtons[12].visibility}"
					Content="{Binding Path=BottomButtons[12].Title, FallbackValue='Button 12'}"
					Command="{Binding Path=BottomButtons[12].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[12].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button2.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="3" Grid.Row="2" IsTabStop="True" TabIndex="23" Visibility ="{Binding Path=BottomButtons[13].visibility}"
					Content="{Binding Path=BottomButtons[13].Title, FallbackValue='Button 13'}"
					Command="{Binding Path=BottomButtons[13].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[13].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button3.jpg"/>
				</Button.Background>
			</Button>
			<Button Grid.Column="4" Grid.Row="2" IsTabStop="True" TabIndex="24" Visibility ="{Binding Path=BottomButtons[14].visibility}"
					Content="{Binding Path=BottomButtons[14].Title, FallbackValue='Button 14'}"
					Command="{Binding Path=BottomButtons[14].ClickCommand, Mode=OneTime}">
<!--					IsDefault="{Binding Path=BottomButtons[14].isDefault, FallbackValue = false}"-->
				<Button.Background>
					<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button4.jpg"/>
				</Button.Background>
			</Button>
		</Grid>
	</Canvas>
</UserControl>
