CoC.WinDesktop/MainWindow.xaml

<Window x:Class="CoCWinDesktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CoCWinDesktop"
		mc:Ignorable="d"
		Title="Corruption of Champions" Height="831" Width="1008">
	<Window.Background>
		<SolidColorBrush Color="Black"></SolidColorBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource CoCButton}"/>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}" />
		<Style x:Key="CreditText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Width" Value="1000" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontFamily" Value="Palatino Linotype" />
		</Style>
		<Style TargetType="{x:Type Hyperlink}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True" />
			</Style.Triggers>
			<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
		</Style>
	</Window.Resources>
	<Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both">
		<Canvas Style="{StaticResource CoCCanvas}">
			<Image Height="400" HorizontalAlignment="Center" Canvas.Left="208.5" Canvas.Top="0" Source="resources/CoCLogo.png"/>
			<TextBlock Name="revampText" Text="CSharp Rewrite" FontSize="20"  HorizontalAlignment="Center" FontFamily="/CoCWinDesktop;component/resources/#Shrewsbury-Titling" Canvas.Left="638" Canvas.Top="372"/>
			<TextBlock Name="creatorString" Style="{StaticResource CreditText}" Canvas.Top="400">Created by Fenoxo, modded by Kitteh6660.</TextBlock>
			<TextBlock Name="rewriteString" Style="{StaticResource CreditText}" Canvas.Top="422">Ported to C# by JustSomeGuy.</TextBlock>
			<TextBlock Name="editString"    Style="{StaticResource CreditText}" Canvas.Top="444"><Bold>Edited By:</Bold> Ashi, SoS, Prisoner 416, Zeikfreid, et. al.</TextBlock>
			<TextBlock Name="contribString" Style="{StaticResource CreditText}" Canvas.Top="466"><Bold>Open-source contributions by:</Bold> aimozg, Amygdala, Cmacleod42, Enterprise2001, Fake-Name, Gedan, Yoffy, et al</TextBlock>
			<Canvas Name="WarningBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="620" Canvas.Left="190"  Height="90" Canvas.Top="493">
				<Canvas.Background>
					<ImageBrush ImageSource="resources/disclaimer-bg.png"/>
				</Canvas.Background>
				<Image Canvas.Left="10" Canvas.Top="15" Height="60" Width="60" Source="resources/warning.png" />
				<TextBlock x:Name="warningText" Canvas.Left="80" TextWrapping="Wrap" FontSize="16" Width="540" Foreground="Black" FontFamily="Palatino Linotype">
					This is an adult game meant to be played by adults.<LineBreak />
					Please don't play this game if you're under the age of 18 and certainly don't play if strange and exotic fetishes disgust you.<LineBreak/>
					<Bold>You have been warned!</Bold>
				</TextBlock>
			</Canvas>
			<Button Name="ContinueBtn" Style="{StaticResource CoCButton}" ToolTip="Robin" Canvas.Left="192" Canvas.Top="588" IsEnabled="False" Click="ContinueBtn_Click">Continue
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="NewGameBtn" ToolTip="Robin" Canvas.Left="347" Canvas.Top="588" IsEnabled="True" Content="New Game">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="DataBtn" ToolTip="Robin" Canvas.Left="502" Canvas.Top="588" IsEnabled="True" Content="Data" Click="DataBtn_Click">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="OptionsBtn" ToolTip="Robin" Canvas.Left="657" Canvas.Top="588" IsEnabled="True" Content="Options">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="AchievementsBtn" ToolTip="Robin" Canvas.Left="192" Canvas.Top="633" IsEnabled="True" Content="Achievements">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="InstructionsBtn" ToolTip="Robin" Canvas.Left="347" Canvas.Top="633" IsEnabled="True" Content="Instructions">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="CreditsBtn" ToolTip="Robin" Canvas.Left="502" Canvas.Top="633" IsEnabled="True" Content="Credits">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="ModThreadBtn" ToolTip="Robin" Canvas.Left="659" Canvas.Top="633" IsEnabled="True" Content="Mod Thread" Click="ModThreadBtn_Click">
				<Button.Background>
					<ImageBrush ImageSource="resources/button0.jpg"/>
				</Button.Background>
			</Button>
			<TextBlock Name="website" Style="{StaticResource CreditText}" Height="40" FontSize="20" FontWeight="Bold" Canvas.Top="678">
				<Hyperlink FontSize="20" Foreground="Black" NavigateUri="http://www.fenoxo.com" RequestNavigate="Hyperlink_RequestNavigate">www.fenoxo.com</Hyperlink>
			</TextBlock>
			<TextBlock Name="Version" TextAlignment="Right" Width="600" Canvas.Right="10" Canvas.Bottom="5" FontFamily="Palatino Linotype" FontSize="16">
				C# Version 0.1 PreAlpha <LineBreak />
				Original Game By Fenoxo. <LineBreak />
				Modded By Kitteh6660. <LineBreak />
				C# Version by JustSomeGuy
			</TextBlock>
		</Canvas>
	</Viewbox>
</Window>
