CoC.WinDesktop/CustomControls/SideBarViews/StandardSideBarView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.SideBarViews.StandardSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls.SideBarViews"
			 xmlns:Help="clr-namespace:CoCWinDesktop.ModelView.Helpers"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 Padding="5,5,0,0">
	<UserControl.Resources>
		<!-- Couldn't figure out how to hard-code these into the targetnullvalues so they're here.-->
		<SolidColorBrush x:Key="MinDefault" Color="#C00000"/>
		<SolidColorBrush x:Key="RegDefault" Color="#C07050"/>
		
		<Conv:VisibilityFromBool x:Key="BoolToVis"/>
		
		<DataTemplate DataType="{x:Type Help:StatDisplayItem}">
			<CC:StatBar Padding="0,0,0,1" Text="{Binding Path=Text}" Visibility="{Binding Path=visibility}"
				ArrowVisible="{Binding Path=ArrowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				HasGauge="{Binding Path=needsGauge}" ShowMinOverMax="{Binding Path=showMinOverMax}"
				MinColor="{Binding Path=MinimumColor, TargetNullValue={StaticResource MinDefault}}" 
				RegularColor="{Binding Path=RegularColor, TargetNullValue={StaticResource RegDefault}}" 
				MinimumValue="{Binding Path=Minimum, TargetNullValue=0}" MaximumValue="{Binding Path=Maximum, TargetNullValue=100}" Value="{Binding Path=Value}" />
		</DataTemplate>
	</UserControl.Resources>
	<Canvas Style="{StaticResource Sidebar}" Visibility="{Binding Path=ShowSidebar, Converter={StaticResource BoolToVis}, Mode=OneWay}">
		<StackPanel Name="StatBar" Canvas.Left="5" Canvas.Top="5" Width="195" Height="590">
			<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,1,0,3" FontSize="22" Text="{Binding Path=nameText, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=coreStatText, Mode=OneWay}"/>
			<ItemsControl ItemsSource="{Binding Path=coreStats, Mode=OneTime}"/>
			<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=combatStatText, Mode=OneWay}"/>
			<ItemsControl ItemsSource="{Binding Path=combatStats, Mode=OneTime}"/>
			<TextBlock Style="{StaticResource CoCSidebarText}" Margin="0,2,0,3" FontSize="22" Text="{Binding Path=advancementStatText, Mode=OneWay}"/>
			<ItemsControl ItemsSource="{Binding Path=advancementStats, Mode=OneTime}"/>
			<TextBlock Style="{StaticResource CoCText}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Typewriter" Text="{Binding Path=dayStr, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource CoCText}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Typewriter" Text="{Binding Path=hourStr, Mode=OneWay}"/>
		</StackPanel>
	</Canvas>
</UserControl>
