CoC.WinDesktop/CustomControls/HotkeyBinder.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.HotkeyBinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
			 BorderBrush="Transparent"
			 BorderThickness="0">
	<UserControl.Resources>
		<Conv:ToStringConverter x:Key="ToString"/>
	</UserControl.Resources>
	<TextBox Name="Item" MinWidth="150" ContextMenu="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
			 VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewKeyDown="TextBox_PreviewKeyDown" 
			 UndoLimit="0" Text="{Binding HotKeySource, ElementName=_this, Converter={StaticResource ToString}, TargetNullValue=&lt;not set&gt;}">
		<TextBox.Background>
			<ImageBrush ImageSource="/CoCWinDesktop;component/resources/button0.jpg" Opacity="0.8"/>
		</TextBox.Background>
		<TextBox.Resources>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SettingTextBox}">
				<Setter Property="Opacity" Value="0.5"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsFocused, ElementName=Item, Mode=OneWay}" Value="True">
						<Setter Property="Opacity" Value="1"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</TextBox.Resources>
	</TextBox>
</UserControl>
