CoC.WinDesktop/CustomControls/SaveDisplay.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.SaveDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoCWinDesktop.Helpers"
			 Style="{StaticResource UserControlNoBorderNoBg}">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="LargeText">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="SmallText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	<Border BorderThickness="2" Height="75" Width="700">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource LargeText}" Text="{Binding Path=Name, Mode=OneWay, FallbackValue='Name: '}"  Grid.ColumnSpan="3" Grid.Row="0"/>
			<TextBlock Style="{StaticResource LargeText}" Text="{Binding Path=Notes, Mode=OneWay, FallbackValue='Notes: '}" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="0" FontStyle="Italic"/>
			<Line Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Height="2" Fill="Black"/>
			<TextBlock Style="{StaticResource SmallText}" Text="{Binding Path=LastPlayed, Mode=OneWay, FallbackValue='LastPlayed: '}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
			<TextBlock Style="{StaticResource SmallText}" Text="{Binding Path=GenderString, Mode=OneWay, FallbackValue='Gender: '}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
			<TextBlock Style="{StaticResource SmallText}" Text="{Binding Path=GameDifficultyString, Mode=OneWay, FallbackValue='Game Difficulty: '}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
		</Grid>
	</Border>
</UserControl>
