CoC.WinDesktop/CustomControls/TextView.xaml

<UserControl x:Class="CoCWinDesktop.CustomControls.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
			 Name="_this"
			 Focusable="False">
	<UserControl.Resources>
		<Conv:VisibilityFromBoolCollapsed x:Key="BoolToVisCollapsed"/>
		<Style TargetType="{x:Type local:ContentRichTextBox}" BasedOn="{StaticResource StandardTextBox}">
			<Setter Property="AcceptsReturn" Value="False"/>
			<Setter Property="AcceptsTab" Value="False"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="IsReadOnlyCaretVisible" Value="False"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type FlowDocument}" BasedOn="{StaticResource StandardFlowDocument}">
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<!-- For multiLanguage, may want to bind this to RTL or LTR bool-->
			<!--Bind this to runner value when implemented-->
		</Style>
		<Style TargetType="local:LimitedInputTextBox" BasedOn="{StaticResource StandardTextBox}">
			<Setter Property="AllowDrop" Value="False"/>
			<Setter Property="AcceptsTab" Value="False"/>
			<Setter Property="Background" Value="White" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="IsTabStop" Value="true" />
			<Setter Property="Padding" Value="2"/>
			<!--buttons at top i'm giving lowest priority. i suppose this should have a tab index of 0" /> idk. i'll need to test it.-->
			<Setter Property="TabIndex" Value="5" />
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Focusable" Value="true" />
			<Setter Property="IsReadOnly" Value="false" />
			<Setter Property="Margin" Value="5" />
			<!--<Setter Property="MaxLines" Value="1" />-->
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		</Style>
		<Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="Focusable" Value="true" />
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="IsTabStop" Value="True"/>
			<Setter Property="TabIndex" Value="6"/>
		</Style>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="{Binding Height, ElementName=_this}" Width="{Binding Width, ElementName=_this}" Style="{StaticResource ScrollbarWithSpace}">
		<Grid Focusable="False" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<local:ContentRichTextBox Padding="-3,1,0,0" x:Name="PrimaryText" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" RTFContent="{Binding MainText, ElementName=_this}" 
				BitmapSource="{Binding MainImage, ElementName=_this}" />

			<local:LimitedInputTextBox x:Name="InputField" Grid.Row="1" Text="{Binding InputFieldText, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
				Visibility="{Binding InputFieldVisible, ElementName=_this, Converter={StaticResource BoolToVisCollapsed}}" MaxLength="{Binding InputFieldMaxLength, ElementName=_this, Mode=OneWay}" 
				LimitCharactersRegex="{Binding LimitCharactersRegex, ElementName=_this, Mode=OneWay}"/>
			<ComboBox Name="DropDown" Grid.Column="1" Grid.Row="1" Visibility="{Binding DropdownVisible, ElementName=_this, Converter={StaticResource BoolToVisCollapsed}}"
				HorizontalAlignment="Left" ItemsSource="{Binding DropdownContainer.items, ElementName=_this, Mode=OneWay}"
				DisplayMemberPath="Title" SelectedItem="{Binding DropdownContainer.SelectedItem, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<local:ContentRichTextBox x:Name="SecondaryText" Margin="-3,20,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" RTFContent="{Binding PostControlText, ElementName=_this, Mode=OneWay}" />
		</Grid>
	</ScrollViewer>
</UserControl>
